{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "myThesis.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "myThesis.tex",
                "FirstLine": 12,
                "FoldedLines": "",
                "Line": 19
            },
            {
                "Col": 52,
                "EditorGroup": 0,
                "FileName": "introduction.tex",
                "FirstLine": 128,
                "FoldedLines": "",
                "Line": 131
            },
            {
                "Col": 5,
                "EditorGroup": 0,
                "FileName": "state-of-art.tex",
                "FirstLine": 85,
                "FoldedLines": "",
                "Line": 90
            },
            {
                "Col": 198,
                "EditorGroup": 0,
                "FileName": "methods.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 21
            },
            {
                "Col": 45,
                "EditorGroup": 0,
                "FileName": "results.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "discussion.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 17
            },
            {
                "Col": 149,
                "EditorGroup": 0,
                "FileName": "conclusions.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 11
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "appendix.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 60,
                "EditorGroup": 0,
                "FileName": "notation.tex",
                "FirstLine": 1,
                "FoldedLines": "",
                "Line": 6
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
