{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "myThesis.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 40,
                "EditorGroup": 0,
                "FileName": "myThesis.tex",
                "FirstLine": 36,
                "FoldedLines": "",
                "Line": 59
            },
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "introduction.tex",
                "FirstLine": 3,
                "FoldedLines": "",
                "Line": 19
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "state-of-art.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            },
            {
                "Col": 66,
                "EditorGroup": 0,
                "FileName": "methods.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "results.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "discussion.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 15
            },
            {
                "Col": 100,
                "EditorGroup": 0,
                "FileName": "conclusions.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "appendix.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "notation.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 20
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
